:root
    .design14
        --ms-body-bg-rgb:239,239,239
        --fontDarkColor: #231F20
        --fontLightColor: #FFFFFF
        --fontHighlightColor: #096FFA
        --accentColor: #D2F0E6
        --bgColor: #ffffff
        --bgGreenColor: #e9f7f2
