@import 'variables'
    
.header
  display: flex
  padding: 15px 1rem 0 1rem
  margin: 0 0 1rem 0
  position: fixed
  background: var(--bgColor)
  z-index: 2
  width: 100svw
  left: 0
  justify-content: center
  &__container
    display: flex
    width: calc(992px - 2rem)
    align-items: center
    padding-bottom: 11px
    @include media('lg')
      width: 100%
  &__links_container
    display: flex
    justify-content: space-between
    width: 100%
  &__logo
    color: var(--fontDarkColor)
    font-family: Open Sans
    font-size: 20px
    font-weight: 800
    line-height: 17px
    text-align: left
  &__nav 
    width: 100%
    margin: 0 26px 0 3px
    @include media('md')
      display: none
    ul
      li a
        color: var(--fontDarkColor)
        font-family: Open Sans
        font-size: 16px
        font-weight: 400
        line-height: 20px
        text-align: left
        position: relative
        top: 7px
  &__categories
    a
      color: var(--fontDarkColor)
      font-family: Open Sans
      font-size: 16px
      font-weight: 400
      line-height: 20px
      text-align: left
      position: relative
      top: 7px
      margin-left: 14px
  &__fa-menu
    height: 15px
    padding: 0
    border: none
    background-color: transparent
  &__fa-menu-line
    background-color: #CCCCCC
    height: 3px
    width: 18px
  &__line
    width: 1px
    height: 28px
    background-color: #CCCCCC
    margin: 0 19px 0 15px
    position: relative
    top: 1px